// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

@main-color: whitesmoke;
@title-font: "Dancing Script", cursive;
@main-font: "Playfair Display", serif;
/*mixins*/
.center() {
  display: flex;
  justify-content: center;
}
.transparent() {
  background-color: transparent;
  color: black;
  font-size: 1rem;
}

body {
  margin: 2%;
  padding: 2%;
  font-family: @main-font;
}

nav {
  display: flex;
  justify-content: space-evenly;
  margin: 1%;
  font-family: @main-font;

  a {
    text-decoration: none;
    color: black;
    font-size: 1.15rem;
    padding: 1%;

    &:hover {
      background-color: #bb1333;
      color: white;
    }
  }
}

header {
  background-color: @main-color;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2%;

  img {
    width: 22%;
    height: 50vh;
    margin-left: 12%;

    @media (max-width: 500px) {
      width: 45vw;
      height: 50vh;
      margin: 0;
    }
  }

  div {
    width: 80%;
    text-align: center;
    margin: 1%;
    margin-right: 4%;
    margin-top: 4%;

    @media (max-width: 500px) {
      margin: 0;
    }
  }

  h1 {
    font-size: 90px;
    font-family: @title-font;

    @media (max-width: 500px) {
      font-size: 3rem;
      margin-top: 5%;
    }
  }

  h3 {
    font-size: 30px;
    font-family: @main-font;
    margin-bottom: 5%;

    @media (max-width: 500px) {
      font-size: 1.4rem;
      margin-bottom: 5%;
    }
  }

  button {
    padding: 2%;
    border-radius: 4px;
    font-family: @main-font;
    .transparent();

    &:hover {
      background-color: #bb1333;
      color: white;
    }

    @media (max-width: 500px) {
      margin: 0;
    }
  }
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
}

.section1 {
  display: flex;
  justify-content: space-between;

  div {
    width: 100%;
  }

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    @media (max-width: 500px) {
      width: 100%;
    }

    h2 {
      margin-bottom: 2%;
    }

    p {
      font-size: 1rem;
      margin-top: 3%;
      margin-bottom: 3%;
      font-family: @main-font;
      line-height: normal;
    }

    img {
      width: 40vw;
      height: 20vh;
      padding-bottom: 2%;
      padding-top: 2%;

      @media (max-width: 500px) {
        width: 65vh;
        height: 15vh;
      }
    }
  }

  hr {
    height: 1px;
    width: 100%;
  }

  .skills {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (max-width: 500px) {
      width: 100%;
    }

    li {
      margin: 3.5%;
      border-radius: 4px;
      background-color: @main-color;
      padding: 2%;
    }
  }

  h2 {
    font-size: 2rem;
  }
}

.work {
  h2 {
    font-size: 2rem;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  div {
    h3 {
      font-size: 1rem;
    }

    ul {
      font-size: 0.75rem;

      li {
        padding: 4%;
      }
    }
  }

  .workdiv {
    display: flex;
    justify-content: space-between;

    div {
      width: 33.33%;
      margin-bottom: 3%;

      h3 {
        padding: 4%;
        background-color: lightgray;
      }

      ul {
        .li1 {
          background-color: rgb(244, 244, 244);
        }

        .li2 {
          background-color: white;
        }
      }
    }
  }
}

/* Style inputs with type="text", select elements and textareas */

.sectiontitle {
  margin-bottom: 1%;
  h1 {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 1%;
  }
}

.contact {
  .center();
  font-family: @main-font;
  margin-bottom: 4%;

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div {
    width: 50%;
    .container {
      width: 100%;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }
  img {
    width: 50%;
    height: 730px;
    @media (max-width: 500px) {
      display: none;
    }
  }
}

input[type="text"],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  .transparent();
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  color: black;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: rgb(185, 24, 55);
  color: white;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: @main-color;
  padding: 30px;
  height: 730px;
}

footer {
  display: flex;
  justify-content: center;
  margin-bottom: 3%;
  padding: 2%;
  background-color: @main-color;
}
